<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
            margin: 0px;
            padding: 0px;
            overflow: hidden;

        }
        .outer{
            margin-top: 80px;
            display: flex;
           
            flex-direction: column;
            align-items: center;
             justify-content: center;

        }
       .flag{
        height: 600px;
        width: 900px;
        background-color: white;
        position: relative;
        
       } 
       .flag>#orange{
        height: 200px;
        width: 100%;
        background-color: orange;

       }
       .flag>#green{
        height: 200px;
        width: 100%;
        background-color: green;
        position: absolute;
        top: 400px;
       }
       
       #ashok{
        height: 200px;
        width: 100%;
        background-color: white;
    }
       img{
        height: 200px;
    margin: 0 auto;
display: block; 
}
       


    </style>
</head>
<body>
    <div class="outer">
    <div class="flag">
        <div id="orange">
            </div>
            <div id="ashok">
                <img src="./WhatsApp Image 2023-07-11 at 20.47.39.jpg">
            </div>
        <div id="green">

        </div>
    </div>
    </div>
</body>
</html>